<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.0.6"><title>About Me</title><link rel="stylesheet" href="/_astro/about-me.2b4a01e4.css" />
<style type="text/css">a[data-astro-cid-5grsw2hi]{color:#00539f}.tags[data-astro-cid-5grsw2hi]{display:flex;flex-wrap:wrap}.tag[data-astro-cid-5grsw2hi]{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}
</style><script type="module" src="/_astro/hoisted.e865b11c.js"></script></head><body><header><nav class="flex bg-two lg:p-2"><h1 class="justify-start m-auto pl-2 text-white w-1/2 lg:text-2xl">Thought Canvas</h1><div class="flex justify-end w-screen"><!-- Hamburger Icon --><button id="menuButton" class="lg:hidden p-2"><!-- SVG for hamburger icon --><svg class="w-6 h-6 text-white lg:text-3xl" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg></button><!-- Dropdown Menu --><div id="menu" class="absolute right-0 w-64 mt-2 py-2 bg-black border rounded shadow-xl lg:hidden hidden"><a href="/" class="block px-4 py-2 text-white hover:bg-three hover:text-one">Home</a><a href="/blog/" class="block px-4 py-2 text-white hover:bg-three hover:text-one">Blog</a><a href="/about/" class="block px-4 py-2 text-white hover:bg-three hover:text-one">About</a></div><!-- Normal Links for Large Screens --><div class="hidden lg:flex lg:text-2xl gap-4 justify-end pr-4 my-auto"><a href="/" class="text-white hover:text-three">Home</a><a href="/blog/" class="text-white hover:text-three">Blog</a><a href="/about/" class="text-white hover:text-three">About</a></div></div></nav></header><h1>About Me</h1><p data-astro-cid-5grsw2hi><em data-astro-cid-5grsw2hi>I had some challenges, but asking in the community really helped!</em></p><p data-astro-cid-5grsw2hi>2022-07-15</p><p data-astro-cid-5grsw2hi>Written by: Astro Learner</p><div class="tags" data-astro-cid-5grsw2hi><p class="tag" data-astro-cid-5grsw2hi><a href="/tags/astro" data-astro-cid-5grsw2hi>astro</a></p><p class="tag" data-astro-cid-5grsw2hi><a href="/tags/learning in public" data-astro-cid-5grsw2hi>learning in public</a></p></div><p><strong>Meet Logan Manery</strong>
Hey there! I<code>'</code>m Logan from the vibrant city of Kitchener, ON. Born in the tech golden year of 1992 (when Windows 3.1 was the hottest thing around), I<code>'</code>ve evolved way faster than the floppy disk. Today, I’m a keen lifelong learner, swaying between the world of Python scripts and power tools. Just another day in the life of a tech enthusiast!</p>
<p><strong>Drop Me a Line!</strong>
Kitchener, ON N2B 3X1
<a href="mailto:logan.j.manery@gmail.com">logan.j.manery@gmail.com</a>
+1 519 574 5275</p>
<p>While I<code>'</code>m old enough to remember the“dial<code>-</code>up internet” symphony, I<code>'</code>m young enough to know my JavaScript from my Java (one<code>'</code>s essential for my web work, the other for my morning caffeine kick!). I proudly wear the badge of a Computer Programming student at Conestoga College. But wait, there<code>'</code>s more! I<code>'</code>m not just about ones and zeros; I have some hands-on know-how with electrical systems. After all, you can<code>'</code>t spell “electric” without “elite”, right?</p>
<p><strong>The Day Job(s):</strong>
Currently, I’m the “Bowling Machine Whisperer” at Bingemans in Kitchener. I can convince a malfunctioning machine to behave with just a stern look…and sometimes a bit of mechanical wizardry. My past roles at Rockwell Automation and Brock Solutions saw me channeling my inner Tony Stark, minus the Iron Man suit, of course. ///</p>
<p><strong>Learning Never Stops:</strong>
From high school at Grand River Collegiate to now, I’ve had quite the academic tour. Dabbled in Electrical Engineering at Conestoga College, added a Google IT Support Professional Certificate to my trophy case, and now I’m leveling up with Computer Programming. With every new challenge, my motto remains: “Just another bug to squash!”</p>
<p><strong>Tech Toolbox:</strong>
Got a tech problem? There’s a high chance I’ve got a tool (or code) for that! Whether it’s wrangling databases with MongoDB, jazzing up websites with React, or going full detective mode on network security, I’ve got it covered. And if a machine acts up? Let’s just say I know how to “turn it off and on again” with style.</p>
<p><strong>Speaking Geek:</strong>
I converse fluently in tech and, of course, English. Looking for a “Hello, World!” in multiple programming languages? You’re in for a treat!</p>
<p><strong>The Cert to Flaunt:</strong>
Wearing the Google IT Support Professional Certificate like a badge of honor. It’s like getting a thumbs up from the tech giants themselves!</p>
<p><strong>Wanna Connect?</strong>
Slide into my <a href="https://www.linkedin.com/in/logan-manery-4a80401b8/">LinkedIn DMs</a>. I promise I’m friendlier than an error-free code on a Monday morning!</p><footer><p>Learn more about my projects on <a href="https://www.github.com/LoganManery">github</a>!</p></footer></body></html>